<!-- templates/index.html -->

<!DOCTYPE html>
<html>
<head>
    <title>Calcolatrice Web</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
			background-color: #E1E1E1;
			padding-top: 50px;
        }
        h1 {
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input, select, button {
            margin: 5px;
            padding: 10px;
            font-size: 16px;
        }
        .result {
            margin-top: 20px;
            padding: 10px;
            font-size: 18px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Calcolatrice</h1>
    <form method="POST">
        <input type="number" name="num1" step="any" required>
        <select name="operation">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
        </select>
        <input type="number" name="num2" step="any" required>
        <button type="submit">Calcola</button>
    </form>
    {% if result %}
    <div class="result">{{ result }}</div>
    {% endif %}
</body>
</html>
